<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/invite.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/differentials.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/plans.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/institutional.css">
    <link rel="stylesheet" href="css/footer.css">


    <title>ASSUNIVASF</title>
</head>

<body>
    <header class="header container">
        <img class="header__logo" src="img/logo-assunivasf.png" alt="Logo da apeparia">
        <nav class="header__navigation">
            <ul>
                <li class="header__link"><a href="#">Início</a></li>
                <li class="header__link"><a href="#">Quem somos</a></li>
                <li class="header__link"><a href="#">Convênios</a></li>
                <li class="header__link"><a href="#">Sistema</a></li>
                <li class="header__link"><a href="#">Patrimônio</a></li>
                <li class="header__link"><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="invitation container">
            <h1 class="invitation__title">Associação dos Servidores da UNIVASF</h1>
            <p class="invitation__text">Seja mais um associado, entre em contato conosco e escolha o seu plano.</p>
            <a href="#" class="invitation__button button">Conheça os planos</a>
        </section>

        <section class="news container">
            <h2 class="news__title">Notícias</h2>
            <a href="#">
                <figure class="news__painel">
                    <img src="img/comecando-criar-logotipo.png" alt="Painel do post sobre criação de logotipo"
                        class="news__painel-image">
                    <figcaption class="news__painel-text">Nova Tabela Unimed
                    </figcaption>
                </figure>
            </a>
            <a href="#">
                <figure class="news__painel">
                    <img src="img/dicas-fotografia.png" alt="Painel do post sobre fotografia com celular"
                        class="news__painel-image">
                    <figcaption class="news__painel-text">Assunivasf convoca Associados para Assembleia Geral
                        Extraordinária</figcaption>
                </figure>
            </a>
            <a href="#" class="news__button button">Receber destaques por email</a>
        </section>

        <section class="diferenciais container">
            <ul class="diferenciais__lista">
                <li class="diferenciais__item diferenciais__item--tempo">
                    <h2 class="item__titulo">Tempo</h2>
                    <p class="item__texto">Tempo é importante! Trabalhamos em ritmo acelerado, atendendo rigorosamente
                        aos prazos.</p>
                </li>
                <li class="diferenciais__item diferenciais__item--foco">
                    <h2 class="item__titulo">Foco</h2>
                    <p class="item__texto">Focamos no empreendimento! Oferecemos serviços de qualidade com preços
                        acessíveis.</p>
                </li>
                <li class="diferenciais__item diferenciais__item--especialistas">
                    <h2 class="item__titulo">Especialistas</h2>
                    <p class="item__texto">Equipe experiente e especializada! Testamos todos os produtos antes do
                        lançamento.</p>
                </li>
            </ul>
        </section>

        <section class="sobre container">
            <div class="sobre__conteudo">
                <h2 class="sobre__titulo">Sobre</h2>
                <p class="sobre__texto">Nosso objetivo é melhorar a vida de <strong class="sobre__texto--destaque">todos
                        os associados</strong>!</p>
                <p class="sobre__texto">
                    A Associação dos Servidores da Fundação Universidade Federal do Vale do São Francisco é uma
                    associação civil com
                    personalidade jurídica própria, tempo indeterminado de duração e sem fins lucrativos, com objetivo
                    de desenvolver atividades sociais, recreativas, esportivas, culturais, assistenciais e associativas,
                    bem como fomentar o espírito de cordialidade junto ao funcionalismo e a comunidade.
                </p>
                <p class="sobre__texto sobre__texto--destaque sobre__texto--divisao">
                    Em breve disponibilizaremos o nosso aplicativo para os nossos associados.
                </p>
                <ul class="sobre__plataformas">
                    <li><img src="img/android.png" alt="Ícone do Android"></li>
                    <li><img src="img/blackberry.png" alt="Ícone da Blackberry"></li>
                    <li><img src="img/apple.png" alt="Ícone da Apple"></li>
                    <li><img src="img/windowsphone.png" alt="Ícone da Microsoft"></li>
                </ul>
                <p class="sobre__texto">Disponível para todas as plataformas</p>
            </div>
            <img src="img/sobre-apeperia.png" alt="Sobre a apeparia" class="sobre__imagem">
        </section>

        <section class="planos container">
            <h2 class="planos__titulo">Planos</h2>
            <ul class="planos__cartoes">
                <li class="cartao cartao--start">
                    <h3 class="cartao__titulo">UNIMED</h3>
                    <article class="cartao__conteudo">
                        <p class="cartao__preco"><em>R$ 500</em></p>
                        <p class="cartao__texto">Enfermaria</p>
                        <p class="cartao__texto">Apartamento</p>
                        <p class="cartao__texto">Nacional ou Regional</p>
                        <a href="plano.html" class="cartao__botao cartao__botao--start button">Assinar plano</a>
                    </article>
                </li>
                <li class="cartao cartao--ultra">
                    <h3 class="cartao__titulo">HGU</h3>
                    <article class="cartao__conteudo">
                        <p class="cartao__preco"><em>R$ 1500</em></p>
                        <p class="cartao__texto">Enfermaria</p>
                        <p class="cartao__texto">Apartamento</p>
                        <p class="cartao__texto">Regional</p>
                        <p class="cartao__texto">Nacional</p>
                        <a href="" class="cartao__botao cartao__botao--ultra button">Assinar plano</a>
                    </article>
                </li>
                <li class="cartao cartao--mega">
                    <h3 class="cartao__titulo">DENTAL</h3>
                    <p class="cartao__preco"><em>R$ 1000</em></p>
                    <article class="cartao__conteudo">
                        <p class="cartao__texto">Enfermaria</p>
                        <p class="cartao__texto">Apartamento</p>
                        <p class="cartao__texto">Nacional ou Regional</p>
                        <a href="" class="cartao__botao cartao__botao--mega button">Assinar plano</a>
                    </article>
                </li>
            </ul>
        </section>

        <section class="contato container">
            <h2 class="contato__titulo">Contato</h2>
            <p>Entre em contato com a gente</p>
            <a href="#" class="contato__botao button">Entre em contato</a>
        </section>
        <section class="institucional container">
            <h2 class="institucional__titulo">Institucional</h2>
            <div class="institucional__conteudo">
                <div class="institucional__infos">
                    <p class="institucional__descricao">Entre em contato com a nossa associação:</p>
                    <address class="institucional__endereco">
                        Av. Souza Filho, Imperial Center, 553/201</br>
                        Centro, Petrolina - PE
                        <article class="institucional__contato">
                            <p><a href="tel:+551155712751" class="institucional__contato-telefone">(87) 3861-4244</a> ou
                                <a href="mailto:contato@apeperia.com"
                                    class="institucional__contato-email">assunivasf@hotmail.com</a>
                            </p>
                        </article>
                    </address>
                </div>

                <video src="img/video_ass.mp4" class="institucional__video" controls></video>

            </div>

        </section>
    </main>
    <footer class="rodape container">
        <img src="img/logo-assunivasf.png" alt="Logo da Apeperia" class="rodape__logo">
        <ul class="rodape__social">
            <li><a href="#" class="rodape__midia"><img src="img/facebook.png" alt="Facebook"></a></li>
            <li><a href="#" class="rodape__midia"><img src="img/twitter.png" alt="Twitter"></a></li>
            <li><a href="#" class="rodape__midia"><img src="img/instagram.png" alt="Instagram"></a></li>
        </ul>
        <nav>
            <ul>
                <li class="rodape__link"><a href="#">Sobre</a></li>
                <li class="rodape__link"><a href="#">Planos</a></li>
                <li class="rodape__link"><a href="#">Blog</a></li>
                <li class="rodape__link"><a href="#">Destaques</a></li>
                <li class="rodape__link"><a href="#">Institucional</a></li>
                <li class="rodape__link"><a href="#">Contato</a></li>
            </ul>
        </nav>
    </footer>

</html>